@import './mixins.less';
@import './variables.less';

body {
  background-color: #fcfcfc;
  height: 100vh;
  margin: 0;

  font-weight: 100;
  font-family: sans-serif;

  main {
    height: 100%;
  }
}

.note-app {
  .flowDown();
  height: 100%;
  padding: 10px;
  box-sizing: padding-box;
  align-items: center;

  h1 {
    margin: 0;
  }

  .note-placeholder {
    opacity: 0.5;
  }

  & > * {
    width: @appWidth;
  }

  .note-list {
    flex-basis: 16.666% * 5;
    flex-shrink: 1;
  }

  .new-note-entry {
    flex-basis: 16.666%;
    flex-shrink: 1;
  }
}

textarea, .note {
  border-width: 1px;
  border-style: solid;
  border-color: #aaa;
  padding: 4px;
  font-size: 20px;
}

.note-list {
  box-shadow: 0 0 5px #aaa;
  position: relative;
  max-width: @appWidth;
  flex-grow: 1;

  .flowDown();

  .note-entry {
    height: 100%;

    textarea {
      height: 100%;
      padding: 0;
      border: 0;
      margin: 0;
    }
  }

  .note-edit {
    .tag {
      display: none;
    }
  }
}

.note-filter {
  padding: 10px;
  color: green;
  font-style: italic;
}
.note-page {
  padding: 10px;
  color: green;
  font-style: italic;
}

.note {
  background-color: lightyellow;
  height: 20%;
  position: relative;

  .note-text {

  }

  .note-tags {
    color: @colorTag;
    font-size: smaller;
    position: absolute;
    right: 5px;
    bottom: 5px;
  }

  .tag {
    color: darken(@colorTag, 20%);
  }

  &:not(:last-child) {
    border-bottom: none;

    textarea {
      border-bottom: none;
      min-height: 4ex;
    }
  }
}

.new-note-entry {
  display: flex;
  flex-flow: row nowrap;

  max-width: @appWidth;
  box-sizing: border-box;
  box-shadow: 0 0 1px #888 inset;

  background-color: transparent;
  .pop();

  &::before {
    content: "> ";
    flex-basis: 20px;
    text-align: center;
    line-height: 200%;
  }

  textarea {
    box-shadow: none;
    border: 0;
    background-color: transparent;

    &:focus {
      background-color: transparent;
    }
  }
}

textarea {
  width: 100%;
  background-color: transparent;
  box-sizing: border-box;
  box-shadow: 0 0 1px #888 inset;
  font-family: sans-serif;
  font-weight: 100;

  &:focus {
    background-color: white;
  }
}
